:root {
    --dark: #425979;
    --light: #b7e0f0;
}

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: flex;
    flex-direction: column;
    line-height: 1.2;
    background-color: #eeeef6;
}

/* header section */
#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #31343d;
    color: var(--light);
}

header h1 {
    font-size: 350%;
    color: var(--dark);
    background-color: var(--light);
    padding: 1% 1% 1% 3%;
    margin: 1% 1% 1% 0;
}

header nav {
    margin-right: 3%
}

header nav ul {
    display: flex;
    justify-content: space-between;
    min-width: 600px;
    list-style-type: none;
}

header nav a {
    color: var(--light);
    font-size: 200%;
    font-weight: bold;
    text-decoration: underline;
    text-underline-offset: 5px;
}

/* aside section */
aside section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    padding: 3% 5% 1%;
}

#headshot {
    width: 200px;
    border-radius: 5%;
    height: auto;
    box-shadow: 10px 10px var(--dark), -10px -10px white;
}

aside h2 {
    background-color: var(--light);
    color: var(--dark);
    font-size: 270%;
    padding: 1%;
    box-shadow: 10px 10px var(--dark), -10px -10px white;
}

/* main section */
main section {
    display: flex;
    flex-direction: row;
    padding: 3% 0;
}

/* about me */
#about-me {
    flex: 18%;
    height: auto;
    font-size: 350%;
    text-align: right;
    padding: 0 1%;
    color: var(--dark);
    border-right: 5px solid var(--dark);
}

#bio {
    flex: 78%;
    padding: 0 1%;
    font-size: 125%;
}

/* work */
#section-2 {
    flex-direction: row;
}

#work {
    flex: 18%;
    height: auto;
    font-size: 350%;
    text-align: right;
    padding: 0 1%;
    color: var(--dark);
    border-right: 5px solid var(--dark);
}

#projects {
    position: relative;
    display: flex;
    flex: 78%;
    padding: 0 1%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
}

#card-1 {
    display: flex;
    position: relative;
    flex: 80%;
    margin: 1.5%;
    min-height: 500px;
    border: var(--light) solid 10px;
}

#photo-1 {
    position: relative;
    width: 100%;
    height: inherit;
    opacity: 70%;
}

#header-1 {
    position: absolute;
    background-color: var(--light);
    color: var(--dark);
    font-size: 300%;
    border: 2px solid var(--medium);
    padding: 0.5% 1%;
    height: 100px;
    width: auto;
    z-index: 1;
    top: 65%;
}

#header-1 p {
    font-size: 48%
}

.card {
    display: flex;
    position: relative;
    flex: 40%;
    margin: 1.5%;
    min-height: 200px;
    border: var(--light) solid 10px;
}

.photo {
    position: relative;
    width: 100%;
    height: inherit;
    opacity: 70%;
}

.header {
    position: absolute;
    background-color: var(--light);
    color: var(--dark);
    font-size: 250%;
    border: 2px solid var(--medium);
    padding: 0.5% 2%;
    height: 90px;
    width: auto;
    z-index: 1;
    top: 40%;
}

.header p {
    font-size: 55%;
}

/* contact me */
#contact-me {
    flex: 18%;
    height: auto;
    font-size: 350%;
    text-align: right;
    padding: 0 1%;
    color: var(--dark);
    border-right: 5px solid var(--dark);
}

#socials {
    flex: 78%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
    list-style-type: none;
}

#socials li {
    color: var(--light);
    font-size: 200%;
}

/* footer */
footer {
    text-align: right;
    background-color: var(--dark);
    color: var(--light);
    padding: 1%;
}

/* pseudo */
#card-1:hover,
.card:hover {
    box-shadow: inset 0px 0px 8px black, 0 0 15px black;
}

#photo-1:hover,
#header-1:hover + #photo-1 {
    opacity: 100%;
}

.photo:hover,
.header:hover + .photo {
    opacity: 100%;
}

#socials a:link {
    color: var(--dark)
}

#socials a:hover {
    color: lightseagreen;
}

#socials a:active {
    color: red;
}

/* media queries */
@media screen and (max-width: 992px) {
    #header {
        flex-wrap: wrap;
        flex-direction: row;
    }

    nav ul {
        min-width: 400px;
    }

    nav a {
        font-size: 150%;
    }

    .card {
        flex: 80%;
    }
}

@media screen and (max-width: 768px) {
    #section-1,
    #section-2,
    #section-3 {
        flex-direction: column;
    }

    #about-me,
    #work,
    #contact-me {
        flex: 100%;
        text-align: center;
        border-right: 0;
        padding: 3% 0;
    }
}